* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background: #ef9595;
    font-family: Roboto, sans-serif;
}

.hero-img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
}

.title {
    color: aliceblue;
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
}

.category-btn {
    margin: 15px;
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}
.btn{
    background-color: #fff;
    padding: 0.8em 1.5em;
    border-radius: 20em;
    border: none;
    user-select: none;
    cursor: pointer;
    font-size: 20px;
    transition: all 100ms linear;
    color: #0ebac5;
    position: relative;
    box-shadow: inset 0 4px 6px -1px rgb(0 0 0 / 0.1), 
    0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.btn:active {
    box-shadow: inset 0 0 0 4px #043b3f6b;
}

.btn::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    border-radius: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    transition: all 500ms ease-in-out;
    opacity: 0;
    animation: flash 100ms ease-in-out;
    transform: scaleX(2) scaleY(2);
}

.btn:hover::before {
    opacity: 1;
    transform: scaleX(1) scaleY(1);
}

@keyframes flash {
    0%{
        opacity: 1;
        transform: translate(45px);
    }
    100%{
        opacity: 0;
        transform: translate(0);
    }
}

.card-section {
    display: grid;
    grid-template-rows: repeat(3, 2fr);
    grid-template-columns: repeat(3, auto);
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35rem;
    height: 12rem;
    background: whitesmoke;
    border-radius: 15px;
}
.card-img {
    width: 15rem;
    height: 12rem;
    border-radius: 10px;
    object-fit: inherit;
}

.continent {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
}

.title-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10rem;
    text-transform: capitalize;
    color: rgb(58, 71, 83);
}
.card-continent {
    text-align: justify;
    font-size: 16px;
    font-weight: 500;
    color: rgb(155, 155, 155);
}
.order-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.card-btn {
    padding: 8px;
    width: 6rem;
    background-color: rgb(44, 69, 117);
}
.card:hover {
    transform: scale(20px);
}